vendor_name = ModelSim
source_file = 1, C:/Users/isabe/Documents/Cronometro/Cronometro.v
source_file = 1, contador.v
source_file = 1, Projeto2.v
source_file = 1, C:/Users/isabe/Documents/Cronometro/Waveform.vwf
source_file = 1, C:/Users/isabe/Documents/Cronometro/Waveform1.vwf
source_file = 1, C:/Users/isabe/Documents/Cronometro/Waveform2.vwf
source_file = 1, C:/Users/isabe/Documents/Cronometro/Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/isabe/Documents/Cronometro/db/Cronometro.cbx.xml
design_name = Cronometro
instance = comp, \mostrador0[0]~output , mostrador0[0]~output, Cronometro, 1
instance = comp, \mostrador0[1]~output , mostrador0[1]~output, Cronometro, 1
instance = comp, \mostrador0[2]~output , mostrador0[2]~output, Cronometro, 1
instance = comp, \mostrador0[3]~output , mostrador0[3]~output, Cronometro, 1
instance = comp, \mostrador1[0]~output , mostrador1[0]~output, Cronometro, 1
instance = comp, \mostrador1[1]~output , mostrador1[1]~output, Cronometro, 1
instance = comp, \mostrador1[2]~output , mostrador1[2]~output, Cronometro, 1
instance = comp, \mostrador1[3]~output , mostrador1[3]~output, Cronometro, 1
instance = comp, \mostrador2[0]~output , mostrador2[0]~output, Cronometro, 1
instance = comp, \mostrador2[1]~output , mostrador2[1]~output, Cronometro, 1
instance = comp, \mostrador2[2]~output , mostrador2[2]~output, Cronometro, 1
instance = comp, \mostrador2[3]~output , mostrador2[3]~output, Cronometro, 1
instance = comp, \mostrador3[0]~output , mostrador3[0]~output, Cronometro, 1
instance = comp, \mostrador3[1]~output , mostrador3[1]~output, Cronometro, 1
instance = comp, \mostrador3[2]~output , mostrador3[2]~output, Cronometro, 1
instance = comp, \mostrador3[3]~output , mostrador3[3]~output, Cronometro, 1
instance = comp, \clock~input , clock~input, Cronometro, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Cronometro, 1
instance = comp, \numero[0]~15 , numero[0]~15, Cronometro, 1
instance = comp, \botao[0]~input , botao[0]~input, Cronometro, 1
instance = comp, \botao[2]~input , botao[2]~input, Cronometro, 1
instance = comp, \botao[3]~input , botao[3]~input, Cronometro, 1
instance = comp, \botao[1]~input , botao[1]~input, Cronometro, 1
instance = comp, \WideOr0~0 , WideOr0~0, Cronometro, 1
instance = comp, \Equal0~0 , Equal0~0, Cronometro, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, Cronometro, 1
instance = comp, \prox_estado.resetar_448 , prox_estado.resetar_448, Cronometro, 1
instance = comp, \estado.resetar_474 , estado.resetar_474, Cronometro, 1
instance = comp, \LessThan0~0 , LessThan0~0, Cronometro, 1
instance = comp, \LessThan0~1 , LessThan0~1, Cronometro, 1
instance = comp, \LessThan0~3 , LessThan0~3, Cronometro, 1
instance = comp, \LessThan0~2 , LessThan0~2, Cronometro, 1
instance = comp, \LessThan0~4 , LessThan0~4, Cronometro, 1
instance = comp, \numero[7]~14 , numero[7]~14, Cronometro, 1
instance = comp, \Mux1~0 , Mux1~0, Cronometro, 1
instance = comp, \Mux0~0 , Mux0~0, Cronometro, 1
instance = comp, \prox_estado.contar_462 , prox_estado.contar_462, Cronometro, 1
instance = comp, \estado.contar_486 , estado.contar_486, Cronometro, 1
instance = comp, \Mux1~1 , Mux1~1, Cronometro, 1
instance = comp, \prox_estado.pausar_455 , prox_estado.pausar_455, Cronometro, 1
instance = comp, \estado.pausar_480 , estado.pausar_480, Cronometro, 1
instance = comp, \WideNor0~0 , WideNor0~0, Cronometro, 1
instance = comp, \numero[0] , numero[0], Cronometro, 1
instance = comp, \numero[1]~17 , numero[1]~17, Cronometro, 1
instance = comp, \numero[1] , numero[1], Cronometro, 1
instance = comp, \numero[2]~19 , numero[2]~19, Cronometro, 1
instance = comp, \numero[2] , numero[2], Cronometro, 1
instance = comp, \numero[3]~21 , numero[3]~21, Cronometro, 1
instance = comp, \numero[3] , numero[3], Cronometro, 1
instance = comp, \numero[4]~23 , numero[4]~23, Cronometro, 1
instance = comp, \numero[4] , numero[4], Cronometro, 1
instance = comp, \numero[5]~25 , numero[5]~25, Cronometro, 1
instance = comp, \numero[5] , numero[5], Cronometro, 1
instance = comp, \numero[6]~27 , numero[6]~27, Cronometro, 1
instance = comp, \numero[6] , numero[6], Cronometro, 1
instance = comp, \numero[7]~29 , numero[7]~29, Cronometro, 1
instance = comp, \numero[7] , numero[7], Cronometro, 1
instance = comp, \numero[8]~31 , numero[8]~31, Cronometro, 1
instance = comp, \numero[8] , numero[8], Cronometro, 1
instance = comp, \numero[9]~33 , numero[9]~33, Cronometro, 1
instance = comp, \numero[9] , numero[9], Cronometro, 1
instance = comp, \numero[10]~35 , numero[10]~35, Cronometro, 1
instance = comp, \numero[10] , numero[10], Cronometro, 1
instance = comp, \numero[11]~37 , numero[11]~37, Cronometro, 1
instance = comp, \numero[11] , numero[11], Cronometro, 1
instance = comp, \numero[12]~39 , numero[12]~39, Cronometro, 1
instance = comp, \numero[12] , numero[12], Cronometro, 1
instance = comp, \numero[13]~41 , numero[13]~41, Cronometro, 1
instance = comp, \numero[13] , numero[13], Cronometro, 1
instance = comp, \Selector34~0 , Selector34~0, Cronometro, 1
instance = comp, \Selector17~0 , Selector17~0, Cronometro, 1
instance = comp, \numero0[0] , numero0[0], Cronometro, 1
instance = comp, \Selector16~2 , Selector16~2, Cronometro, 1
instance = comp, \numero0[1] , numero0[1], Cronometro, 1
instance = comp, \Add1~1 , Add1~1, Cronometro, 1
instance = comp, \Selector15~0 , Selector15~0, Cronometro, 1
instance = comp, \numero0[2] , numero0[2], Cronometro, 1
instance = comp, \Add1~2 , Add1~2, Cronometro, 1
instance = comp, \Selector14~0 , Selector14~0, Cronometro, 1
instance = comp, \numero0[3] , numero0[3], Cronometro, 1
instance = comp, \LessThan1~0 , LessThan1~0, Cronometro, 1
instance = comp, \Selector33~0 , Selector33~0, Cronometro, 1
instance = comp, \Selector33~1 , Selector33~1, Cronometro, 1
instance = comp, \mostrador0[0]~reg0 , mostrador0[0]~reg0, Cronometro, 1
instance = comp, \Selector32~0 , Selector32~0, Cronometro, 1
instance = comp, \Add1~0 , Add1~0, Cronometro, 1
instance = comp, \Selector32~1 , Selector32~1, Cronometro, 1
instance = comp, \mostrador0[1]~reg0 , mostrador0[1]~reg0, Cronometro, 1
instance = comp, \Selector31~0 , Selector31~0, Cronometro, 1
instance = comp, \Selector31~1 , Selector31~1, Cronometro, 1
instance = comp, \mostrador0[2]~reg0 , mostrador0[2]~reg0, Cronometro, 1
instance = comp, \Selector30~0 , Selector30~0, Cronometro, 1
instance = comp, \Selector30~1 , Selector30~1, Cronometro, 1
instance = comp, \mostrador0[3]~reg0 , mostrador0[3]~reg0, Cronometro, 1
instance = comp, \mostrador0~0 , mostrador0~0, Cronometro, 1
instance = comp, \Selector21~2 , Selector21~2, Cronometro, 1
instance = comp, \numero1[0] , numero1[0], Cronometro, 1
instance = comp, \numero1~1 , numero1~1, Cronometro, 1
instance = comp, \Selector20~0 , Selector20~0, Cronometro, 1
instance = comp, \numero1[1] , numero1[1], Cronometro, 1
instance = comp, \Add2~0 , Add2~0, Cronometro, 1
instance = comp, \numero1~2 , numero1~2, Cronometro, 1
instance = comp, \Selector19~0 , Selector19~0, Cronometro, 1
instance = comp, \numero1[2] , numero1[2], Cronometro, 1
instance = comp, \Add2~1 , Add2~1, Cronometro, 1
instance = comp, \numero1~3 , numero1~3, Cronometro, 1
instance = comp, \Selector18~0 , Selector18~0, Cronometro, 1
instance = comp, \numero1[3] , numero1[3], Cronometro, 1
instance = comp, \LessThan2~0 , LessThan2~0, Cronometro, 1
instance = comp, \numero1~0 , numero1~0, Cronometro, 1
instance = comp, \Selector37~0 , Selector37~0, Cronometro, 1
instance = comp, \mostrador1[0]~reg0 , mostrador1[0]~reg0, Cronometro, 1
instance = comp, \Selector36~0 , Selector36~0, Cronometro, 1
instance = comp, \mostrador1[1]~reg0 , mostrador1[1]~reg0, Cronometro, 1
instance = comp, \Selector35~0 , Selector35~0, Cronometro, 1
instance = comp, \mostrador1[2]~reg0 , mostrador1[2]~reg0, Cronometro, 1
instance = comp, \Selector34~1 , Selector34~1, Cronometro, 1
instance = comp, \mostrador1[3]~reg0 , mostrador1[3]~reg0, Cronometro, 1
instance = comp, \Selector25~0 , Selector25~0, Cronometro, 1
instance = comp, \numero2[0] , numero2[0], Cronometro, 1
instance = comp, \numero2~1 , numero2~1, Cronometro, 1
instance = comp, \numero2~2 , numero2~2, Cronometro, 1
instance = comp, \Selector24~0 , Selector24~0, Cronometro, 1
instance = comp, \numero2[1] , numero2[1], Cronometro, 1
instance = comp, \Add3~0 , Add3~0, Cronometro, 1
instance = comp, \numero2~3 , numero2~3, Cronometro, 1
instance = comp, \Selector23~0 , Selector23~0, Cronometro, 1
instance = comp, \numero2[2] , numero2[2], Cronometro, 1
instance = comp, \Add3~1 , Add3~1, Cronometro, 1
instance = comp, \numero2~4 , numero2~4, Cronometro, 1
instance = comp, \Selector22~0 , Selector22~0, Cronometro, 1
instance = comp, \numero2[3] , numero2[3], Cronometro, 1
instance = comp, \LessThan3~0 , LessThan3~0, Cronometro, 1
instance = comp, \numero2~0 , numero2~0, Cronometro, 1
instance = comp, \Selector41~0 , Selector41~0, Cronometro, 1
instance = comp, \mostrador2[0]~reg0 , mostrador2[0]~reg0, Cronometro, 1
instance = comp, \Selector40~0 , Selector40~0, Cronometro, 1
instance = comp, \mostrador2[1]~reg0 , mostrador2[1]~reg0, Cronometro, 1
instance = comp, \Selector39~0 , Selector39~0, Cronometro, 1
instance = comp, \mostrador2[2]~reg0 , mostrador2[2]~reg0, Cronometro, 1
instance = comp, \Selector38~0 , Selector38~0, Cronometro, 1
instance = comp, \mostrador2[3]~reg0 , mostrador2[3]~reg0, Cronometro, 1
instance = comp, \numero3~0 , numero3~0, Cronometro, 1
instance = comp, \numero3~2 , numero3~2, Cronometro, 1
instance = comp, \Selector28~0 , Selector28~0, Cronometro, 1
instance = comp, \numero3[1] , numero3[1], Cronometro, 1
instance = comp, \Add4~0 , Add4~0, Cronometro, 1
instance = comp, \numero3~3 , numero3~3, Cronometro, 1
instance = comp, \Selector27~0 , Selector27~0, Cronometro, 1
instance = comp, \numero3[2] , numero3[2], Cronometro, 1
instance = comp, \Add4~1 , Add4~1, Cronometro, 1
instance = comp, \numero3~4 , numero3~4, Cronometro, 1
instance = comp, \Selector26~0 , Selector26~0, Cronometro, 1
instance = comp, \numero3[3] , numero3[3], Cronometro, 1
instance = comp, \LessThan4~0 , LessThan4~0, Cronometro, 1
instance = comp, \Selector29~2 , Selector29~2, Cronometro, 1
instance = comp, \numero3[0] , numero3[0], Cronometro, 1
instance = comp, \numero3~1 , numero3~1, Cronometro, 1
instance = comp, \Selector45~0 , Selector45~0, Cronometro, 1
instance = comp, \mostrador3[0]~reg0 , mostrador3[0]~reg0, Cronometro, 1
instance = comp, \Selector44~0 , Selector44~0, Cronometro, 1
instance = comp, \mostrador3[1]~reg0 , mostrador3[1]~reg0, Cronometro, 1
instance = comp, \Selector43~0 , Selector43~0, Cronometro, 1
instance = comp, \mostrador3[2]~reg0 , mostrador3[2]~reg0, Cronometro, 1
instance = comp, \Selector42~0 , Selector42~0, Cronometro, 1
instance = comp, \mostrador3[3]~reg0 , mostrador3[3]~reg0, Cronometro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
