// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2021 15:41:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Cronometro
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Cronometro_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] botao;
reg clock;
// wires                                               
wire [3:0] mostrador0;
wire [3:0] mostrador1;
wire [3:0] mostrador2;
wire [3:0] mostrador3;

// assign statements (if any)                          
Cronometro i1 (
// port map - connection between master ports and signals/registers   
	.botao(botao),
	.clock(clock),
	.mostrador0(mostrador0),
	.mostrador1(mostrador1),
	.mostrador2(mostrador2),
	.mostrador3(mostrador3)
);
initial 
begin 
#1000000 $finish;
end 
// botao[ 3 ]
initial
begin
	botao[3] = 1'b1;
	botao[3] = #50000 1'b0;
	botao[3] = #20000 1'b1;
end 
// botao[ 2 ]
initial
begin
	botao[2] = 1'b1;
end 
// botao[ 1 ]
initial
begin
	botao[1] = 1'b1;
end 
// botao[ 0 ]
initial
begin
	botao[0] = 1'b1;
	botao[0] = #10000 1'b0;
	botao[0] = #20000 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50 1'b1;
	#50;
end 
endmodule

