m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isabe/Documents/Cronometro/simulation/qsim
vCronometro
Z1 !s110 1619462469
!i10b 1
!s100 UMD<kk]_QCITaH16O_kG91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITO<;dA5@o;hJ^[iTIVXaX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619462465
Z5 8Cronometro.vo
Z6 FCronometro.vo
!i122 334
L0 32 3063
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619462468.000000
Z9 !s107 Cronometro.vo|
Z10 !s90 -work|work|Cronometro.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cronometro
vCronometro_vlg_vec_tst
!s110 1619462470
!i10b 1
!s100 <W:W?J[Y[o?9[lk6YN5l[2
R2
InX0O@]<9VW4nljjA9F<0=2
R3
R0
w1619462464
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 335
L0 30 58
R7
r1
!s85 0
31
!s108 1619462469.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@cronometro_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 63Yb^[ad1=5ilOk[aBH`S2
R2
I2^NKg<Im:m=FfDU[ERjFg1
R3
R0
R4
R5
R6
!i122 334
L0 3096 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
