|Cronometro
clock => mostrador3[0]~reg0.CLK
clock => mostrador3[1]~reg0.CLK
clock => mostrador3[2]~reg0.CLK
clock => mostrador3[3]~reg0.CLK
clock => mostrador2[0]~reg0.CLK
clock => mostrador2[1]~reg0.CLK
clock => mostrador2[2]~reg0.CLK
clock => mostrador2[3]~reg0.CLK
clock => mostrador1[0]~reg0.CLK
clock => mostrador1[1]~reg0.CLK
clock => mostrador1[2]~reg0.CLK
clock => mostrador1[3]~reg0.CLK
clock => mostrador0[0]~reg0.CLK
clock => mostrador0[1]~reg0.CLK
clock => mostrador0[2]~reg0.CLK
clock => mostrador0[3]~reg0.CLK
clock => numero3[0].CLK
clock => numero3[1].CLK
clock => numero3[2].CLK
clock => numero3[3].CLK
clock => numero2[0].CLK
clock => numero2[1].CLK
clock => numero2[2].CLK
clock => numero2[3].CLK
clock => numero1[0].CLK
clock => numero1[1].CLK
clock => numero1[2].CLK
clock => numero1[3].CLK
clock => numero0[0].CLK
clock => numero0[1].CLK
clock => numero0[2].CLK
clock => numero0[3].CLK
clock => numero[0].CLK
clock => numero[1].CLK
clock => numero[2].CLK
clock => numero[3].CLK
clock => numero[4].CLK
clock => numero[5].CLK
clock => numero[6].CLK
clock => numero[7].CLK
clock => numero[8].CLK
clock => numero[9].CLK
clock => numero[10].CLK
clock => numero[11].CLK
clock => numero[12].CLK
clock => numero[13].CLK
mostrador0[0] <= mostrador0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador0[1] <= mostrador0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador0[2] <= mostrador0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador0[3] <= mostrador0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador1[0] <= mostrador1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador1[1] <= mostrador1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador1[2] <= mostrador1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador1[3] <= mostrador1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador2[0] <= mostrador2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador2[1] <= mostrador2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador2[2] <= mostrador2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador2[3] <= mostrador2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador3[0] <= mostrador3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador3[1] <= mostrador3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador3[2] <= mostrador3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mostrador3[3] <= mostrador3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
botao[0] => Mux0.IN19
botao[0] => Mux1.IN17
botao[0] => Decoder0.IN3
botao[0] => Equal0.IN3
botao[1] => Mux0.IN18
botao[1] => Mux1.IN16
botao[1] => Decoder0.IN2
botao[1] => Equal0.IN2
botao[2] => Mux0.IN17
botao[2] => Mux1.IN15
botao[2] => Decoder0.IN1
botao[2] => Equal0.IN1
botao[3] => Mux0.IN16
botao[3] => Mux1.IN14
botao[3] => Decoder0.IN0
botao[3] => Equal0.IN0


